{
  "short_name": "XGM",
  "name": "XGM - Next",
  "description": "Make XGM great again!",
  "id": "/xgm-next/",
  "scope": "/xgm-next/",
  "start_url": "/xgm-next/",
  "icons": [
    {
      "src": "images/icons/app/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/app/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/app/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "screenshots": [
    {
      "src": "images/screenshots/app/1080x1440.png",
      "type": "image/png",
      "sizes": "1080x1440",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/app/1500x1080.png",
      "type": "image/png",
      "sizes": "1500x1080",
      "form_factor": "wide"
    }
  ]
}
